MONGO_URI=mongodb+srv://ektaproject:ektaproject2023@cluster0.tumwqyt.mongodb.net/Ekta?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_RCNHoAlt5xHIJu
RAZORPAY_KEY_SECRET=GlLj9BC4f21LkuAkbbSFnJgv
GOOGLE_CLIENT_ID=793921544836-uh701p3bg5ebopt9eq7paf8du16gl9gh.apps.googleusercontent.com